input {
    beats {
        port => 5045
        host => "0.0.0.0"
        tags => ["nginx"]
        codec => "json"
    }
    gelf {
        type => "docker"
        port => "5044"
    }
}

filter {
}

output {
  stdout {
        codec => rubydebug
  }
  if "nginx" in [tags] {
      elasticsearch {
        hosts => '${ES_HOST}'
        index => "nginx-%{+YYYY.MM.dd}"
      }
  } else if [tag] == "auth-service" {
      elasticsearch {
        hosts => '${ES_HOST}'
        index => "auth-service-%{+YYYY.MM}"
      }
  } else if [tag] == "back-service" {
        elasticsearch {
            hosts => '${ES_HOST}'
            index => "back-service-%{+YYYY.MM}"
      }
  } else {
        elasticsearch {
            hosts => '${ES_HOST}'
            index => "other-%{+YYYY.MM}"
      }
  }
}
